# omaewaBTD

./: README.md  pom.xml
omewaBTD/: omewaBTD.jws
omewaBTD/.data/00000000/: 00000000.jdb
omewaBTD/omaewaBTD/: omaewa.jpr
outros/banco de dados/: DER.mwb  DER.mwb.bak  comentario do malmsteen nas musicas do van halen.sql  selecionar 3 musicas com mais avaliacoes nesse mes.sql  selecionar 3 musicas com mais score nesse mes.sql  selecionar musicas com mais score nesse mes.sql  selecionar os scores.sql  sintaxe complexa em desenvolvimento.sql  soma no score.sql  tabelas.sql  tem que alterar a lista.sql
outros/diagramas/: Diagrama de caso de uso.png.bak  TCC orientacao.asta  sla.asta
outros/escrito/: 00.1 - Modelo de Relatório - Informática (2) - Cópia.doc  BITESTHEDUST.pptx
src/main/java/controle/: AlbumControle.java  ArtistaControle.java  AvaliacaoControle.java  BuscaControle.java  ComposicaoControle.java  GeneroControle.java  MusicaControle.java  ParticipaControle.java  ScoreControle.java  UsuarioControle.java
src/main/java/dao/: AlbumDAO.java  ArtistaDAO.java  AvaliacaoDAO.java  BuscaDAO.java  ComposicaoDAO.java  GeneroDAO.java  MusicaDAO.java  ParticipaDAO.java  ScoreDAO.java  UsuarioDAO.java
src/main/java/modelo/: Album.java  Artista.java  Avaliacao.java  Busca.java  Composicao.java  Genero.java  Musica.java  Participa.java  Score.java  Usuario.java
src/main/java/util/: Conexao.java
src/main/webapp/: album.xhtml  artista.xhtml  bs4.xhtml  cadastroAlbum.xhtml  cadastroAlbumT.xhtml  cadastroAlbumTeste.xhtml  cadastroArtistaT.xhtml  cadastroAvaliacaoTeste.xhtml  cadastroComposicaoTeste.xhtml  cadastroGenero.xhtml  cadastroGeneroT.xhtml  cadastroGeneroTeste.xhtml  cadastroMusica.xhtml  cadastroMusicaT.xhtml  cadastroMusicaT_1.xhtml  cadastroMusicaTeste.xhtml  cadastroParticipaTeste.xhtml  cadastroT.xhtml  estatisticas.xhtml  home.xhtml  index.xhtml  login.xhtml  manutencaoAvaliacoes.xhtml  manutencaoUser.xhtml  musica.xhtml  musica_1.xhtml  navbar.xhtml  testebusca.xhtml  webSpeechAPI.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: admTable.css  album.css  artista.css  estiloPrimefaces.css  fonte.css  footer.css  footerR.css  home.css  lista.css  listaAlbuns.css  listaGeneros.css  musicP.css  musica.css  navbar.css  navbarC.css  results.css
src/main/webapp/resources/js/: admBlock.js  buscaVox.js  dimLetras.js  googleLogin.js  pageBlock.js  scoreAvaliaçao.js  user.js  voiceCommands.js
